<!DOCTYPE html>
<html lang ="ja">
  <head>
    <meta charset ="utf-8">
    <title>ToDoアプリ</title>
    <link rel="stylesheet" href ="./style.css">
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type ="text/babel">
    (() => {
      class App extends React.Component {
        render() {
          return(
            <div>
              <h1>My Todos</h1>
            </div>
          )
        }
      }

      ReactDOM.render(
        <App/>,
        document.getElementById('root')
      );

    })();
    </script>

  </body>
</html>